debconf debconf/frontend select Noninteractive
d-i mirror/http/mirror select nl.archive.ubuntu.com
choose-mirror-bin mirror/http/proxy string
d-i base-installer/kernel/override-image string linux-virtual
d-i debian-installer/language string en
d-i debian-installer/country string NL
d-i debian-installer/locale string en_US.UTF-8
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
d-i time/zone string Europe/Amsterdam
d-i netcfg/choose_interface select auto
d-i finish-install/reboot_in_progress note
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-pc/install_devices multiselect /dev/sda
#d-i partman-auto-lvm/guided_size string max
#d-i partman-auto/choose_recipe select multi
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman-auto/expert_recipe string                   \
        boot-lvm ::                                     \
        128 1000000 256 ext4                            \
                $primary{ }                             \
                method{ format } format{ }              \
                use_filesystem{ } filesystem{ ext4 }    \
                label { boot }                          \
                mountpoint{ /boot }                     \
                options/noatime { noatime }             \
                options/nodiratime { nodiratime }       \
                options/nodev { nodev }                 \
                options/nosuid { nosuid }               \
                options/noexec { noexec }               \
                .                                       \
        8192 1000 1000000 lvm                           \
                $primary{ }                             \
                $defaultignore{ }                       \
                method{ lvm }                           \
                vg_name{ system }                       \
                .                                       \
        2048 4096 4096 ext4                             \
                $lvmok{ }                               \
                in_vg{ system }                         \
                lv_name{ root }                         \
                method{ format } format{ }              \
                label { root }                          \
                use_filesystem{ } filesystem{ ext4 }    \
                mountpoint{ / }                         \
                options/noatime { noatime }             \
                options/nodiratime { nodiratime }       \
                .                                       \
	1024 2048 2048 ext4				\
		$lvmok{ }                               \
                in_vg{ system }                         \
                lv_name{ var }                          \
                method{ format } format{ }              \
                label { var }                           \
                use_filesystem{ } filesystem{ ext4 }    \
                mountpoint{ /var }                      \
                options/noatime { noatime }             \
                options/nodiratime { nodiratime }       \
                options/nodev { nodev }                 \
                options/nosuid { nosuid }               \
                .                                       \
        1024 2048 2048 ext4                             \
                $lvmok{ }                               \
                in_vg{ system }                         \
                lv_name{ usr }                          \
                method{ format } format{ }              \
                label { usr }                           \
                use_filesystem{ } filesystem{ ext4 }    \
                mountpoint{ /usr }                      \
                options/noatime { noatime }             \
                options/nodiratime { nodiratime }       \
                options/nodev { nodev }                 \
                .                                       \
        512 1024 1024 ext4                              \
                $lvmok{ }                               \
                in_vg{ system }                         \
                lv_name{ tmp }                          \
                method{ format } format{ }              \
                label { tmp }                           \
                use_filesystem{ } filesystem{ ext4 }    \
                mountpoint{ /tmp }                      \
                options/noatime { noatime }             \
                options/nodiratime { nodiratime }       \
                options/nodev { nodev }                 \
                options/nosuid { nosuid }               \
                options/noexec { noexec }               \
                .                                       \
        512 1024 1024 ext4                              \
                $lvmok{ }                               \
                in_vg{ system }                         \
                lv_name{ home }                         \
                method{ format } format{ }              \
                label { home }                          \
                use_filesystem{ } filesystem{ ext4 }    \
                mountpoint{ /home }                     \
                options/noatime { noatime }             \
                options/nodiratime { nodiratime }       \
                options/nodev { nodev }                 \
                options/nosuid { nosuid }               \
                .                                       \
        512 1024 1024 linux-swap                        \
                $lvmok{ }                               \
                in_vg{ system }                         \
                lv_name{ swap }                         \
                method{ swap } format{ }                \
                .                                       \
        64 128 8192 ext4                                \
                $lvmok{ }                               \
                in_vg{ system }                         \
                lv_name{ unused }                       \
                method{ keep }                          \
		.

d-i partman-basicmethods/method_only boolean false

d-i debian-installer/quiet boolean false
d-i debian-installer/splash boolean false

# Default user
d-i passwd/user-fullname string packer
d-i passwd/username string packer
d-i passwd/user-password password packer
d-i passwd/user-password-again password packer
d-i passwd/username string packer

# Minimum packages (see postinstall.sh)
d-i pkgsel/include string openssh-server
d-i pkgsel/install-language-support boolean false
d-i pkgsel/language-pack-patterns string
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select none
popularity-contest popularity-contest/participate boolean false

d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
tasksel tasksel/first multiselect minimal
